<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" media="screen" href="css.css" />



</HEAD>
<BODY>
      <div class="CSSTableGenerator" id="2">
	<table>
		<tr>
		<td>MEDICAMENTOS Y MEZCLA:
		</td>
		</tr>
		<tr>
		<td>Nombre:
		</td>
		</tr>
		<tr>
		<td>Edad:
		</td>
		</tr>
		<tr>
		<td>Fecha: <SPAN id="jfecha"></SPAN><br></td>
		</tr>
		<tr>
		<td>Medicamento: <SPAN id="jmedi"></SPAN><br></td>
		</tr>
		<tr>
		<td>Dosis: <SPAN id="jdosis"></SPAN></td>
		</tr>
		<tr>
		<td>Frecuencia: <SPAN id="jfrec"></SPAN></td>
		</tr>
		<tr>
		<td>Vía: <SPAN id="jvia"></SPAN></td>
		</tr>
	</table>
</div>
</div>
  </div>
<SCRIPT>

var medicamentos = {
  "fecha":"16/10/13",   
  "medi":"Paracetamol",
  "dosis":"2 tabletas",
  "frec":"Cada 6 horas",
  "via":"Oral",
  };
document.getElementById("jfecha").innerHTML=medicamentos.fecha
document.getElementById("jmedi").innerHTML=medicamentos.medi
document.getElementById("jdosis").innerHTML=medicamentos.dosis
document.getElementById("jfrec").innerHTML=medicamentos.frec
document.getElementById("jvia").innerHTML=medicamentos.via
</SCRIPT>
</BODY>
</HTML>