<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" media="screen" href="css.css" />



</HEAD>
<BODY>
      <div class="CSSTableGenerator" id="3">
	<table>
		<tr>
		<td>NUTRICION O DIETA:
		</td>
		</tr>
		<tr>
		<td>Nombre:
		</td>
		</tr>
		<tr>
		<td>Edad:
		</td>
		</tr>
		<tr>
		<td>Fecha: <SPAN id="jfecha"></SPAN><br></td>
		</tr>
		<tr>
		<td>Formula: <SPAN id="jform"></SPAN><br></td>
		</tr>
		<tr>
		<td>Nutricion parenteral: <SPAN id="jnutri"></SPAN></td>
		</tr>
		<tr>
		<td>Ayuno: <SPAN id="jayuno"></SPAN></td>
		</tr>
	</table>
</div>
</div>
  </div>
<SCRIPT>

var nutricion = {
  "fecha":"16/10/13",   
  "form":"",
  "nutri":"",
  "ayuno":"No",
  };
document.getElementById("jfecha").innerHTML=nutricion.fecha
document.getElementById("jform").innerHTML=nutricion.form
document.getElementById("jnutri").innerHTML=nutricion.nutri
document.getElementById("jayuno").innerHTML=nutricion.ayuno

</SCRIPT>
</BODY>
</HTML>